Contenido_Texto_Enlace_1=Trabajo
Contenido_Enlace_1=https://es.linkedin.com/
Contenido_Texto_Enlace_2=Ocio
Contenido_Enlace_2=https://www.filmaffinity.com/es/main.html/
Contenido_Texto_Enlace_LogOut=Salir

TablaUsers_Cabeza=Gestion de usuarios