Contenido_Titulo=Filosofo que inspiro a Weiland-Yutani
Contenido_Texto_Enlace_1=Trabajo
Contenido_Enlace_1=https://es.linkedin.com/
Contenido_Texto_Enlace_2=Ocio
Contenido_Enlace_2=https://www.filmaffinity.com/es/main.html/

TablaUsers_Titulo=Gestion de usuarios
TablaUsers_Cabeza=Gestion de usuarios