<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Login</title>
<style type="text/css">
	table, td, th { border:1px solid black; }
	#table { border-spacing:10px; }
	#table { border-collapse:collapse; }
	#td { padding:10px; }
	#td, th { padding:5px; }
	table { width:100%; }
	thead { color:navy; } 
	tbody { color:green; } 
	tfoot { color:maroon; }
</style>
<script type="text/javascript">
	function comprobar () {
		var x = document.forms.myForm;
		alert(x.action);
	}
</script>

<style>
/*	body{
            background-image: url(./img/fondoMath.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }  
        legend, p{
            color: rgb(248, 219, 183);
        }
        img{
            width: 40px;
        }      
*/      
        fieldset{
            background-color: cadetblue;
            width: 20%;
            border-radius: 3%;
        }
        
</style>

</head>
<body>
	
	

<table>
		<caption>Tabla de usuarios</caption>
		<tr>
			<th><a href="#">Usuario</a></th>
			<th><a href="#">Nombre</a></th>
			<th><a href="#">Apellidos</a></th>
			<th><a href="#">DNI</a></th>
			<th><a href="#">Genero</a></th>
			<th><a href="#">E-mail</a></th>
			<th><a href="#">Telefono</a></th>
			<th><a href="#">Nacimiento</a></th>
			<th><a href="#">Tipo</a></th>
		</tr>
		<tr>
			<td>PacoLeches</td>
			<td>Paco</td>
			<td>Ramirez</td>
			<td>12346A</td>
			<td>V</td>
			<td>pacor@gmail.com</td>
			<td>916875859</td>
			<td>01/01/2000</td>
			<td>Admin</td>
			
		</tr>
		<tr>
			<td>josete</td>
			<td>Jose</td>
			<td>Lucas</td>
			<td>789987B</td>
			<td>V</td>
			<td>josel@gmail.com</td>
			<td>916011554</td>
			<td>05/05/2010</td>
			<td>User</td>
		</tr>
		
	</table>

</body>
</html>l>